NUXT_MAIL_SMTP = 'smtp.gmail.com'   # Stays same
NUXT_MAIL_PORT = 465   # You can change it
NUXT_MAIL_USERNAME = 'test@gmail.com'  # Put mail here that password belongs to
NUXT_MAIL_PASSWORD = xxxx xxxx xxxx xxxx  # Generated mail password
NUXT_MAIL_TARGET = 'target@gmail.com'