NUXT_EMAILJS_PUBLIC_KEY = key
NUXT_EMAILJS_SERVICE_ID = service
NUXT_EMAILJS_CONTACT_TEMPLATE_ID = template
NUXT_EMAILJS_SERVICE_TEMPLATE_ID = template

NUXT_MAIL_SMTP = 'smtp.gmail.com'   # Stays same
NUXT_MAIL_PORT = 465   # You can change it
NUXT_MAIL_USERNAME = 'test@gmail.com'  # Put mail here that password belongs to
NUXT_MAIL_PASSWORD = xxxx xxxx xxxx xxxx  # Generated mail password
NUXT_MAIL_TARGET = 'target@gmail.com'